<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-alert</artifactId>
        <groupId>org.simple.alert</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-alert-remote</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-alert-remote-prototype</module>
        <module>simple-alert-remote-spring-boot-web</module>
    </modules>

    <dependencies>
        <!--    spring boot    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.0.4.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.simple.alert</groupId>
            <artifactId>simple-alert-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
