<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-alert</artifactId>
        <groupId>org.simple.alert</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-alert-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-alert-client-prototype</module>
        <module>simple-alert-client-spring-boot</module>
        <module>simple-alert-client-spring-boot-fegin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.simple.alert</groupId>
            <artifactId>simple-alert-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
