# spring-simple-alert

./: README.md  pom.xml
simple-alert-admin/: pom.xml
simple-alert-client/: pom.xml
simple-alert-client/simple-alert-client-prototype/: pom.xml
simple-alert-client/simple-alert-client-prototype/src/main/java/simple/alert/client/prototype/: ReportRemoteInterface.java
simple-alert-client/simple-alert-client-prototype/src/main/java/simple/alert/client/prototype/callback/: SimplePrototypeLocalAlertCallBack.java  SimplePrototypeStackAlertCallBack.java  SimplePrototypeWebAlertCallBack.java
simple-alert-client/simple-alert-client-prototype/src/main/java/simple/alert/client/prototype/service/: SimpleStackReportRemoteService.java  SimpleWebReportRemoteService.java
simple-alert-client/simple-alert-client-prototype/src/test/java/simple/alert/client/prototype/test/: LocalStackAlertMetaDataTest.java
simple-alert-client/simple-alert-client-spring-boot/: pom.xml
simple-alert-client/simple-alert-client-spring-boot-fegin/: pom.xml
simple-alert-client/simple-alert-client-spring-boot-fegin/src/main/java/simple/alert/client/spring/boot/fegin/: AlertConfig.java
simple-alert-client/simple-alert-client-spring-boot-fegin/src/main/java/simple/alert/client/spring/boot/fegin/annotation/: EnableAlert.java
simple-alert-client/simple-alert-client-spring-boot-fegin/src/main/java/simple/alert/client/spring/boot/fegin/callback/: SimplePrototypeStackAlertCallBack.java  SimplePrototypeWebAlertCallBack.java
simple-alert-client/simple-alert-client-spring-boot-fegin/src/main/java/simple/alert/client/spring/boot/fegin/constants/: FeginModeEnum.java
simple-alert-client/simple-alert-client-spring-boot-fegin/src/main/java/simple/alert/client/spring/boot/fegin/handler/: AlertSpringBootHandler.java  FeignClientsServiceNameAppendBeanPostProcessor.java
simple-alert-client/simple-alert-client-spring-boot-fegin/src/main/java/simple/alert/client/spring/boot/fegin/properties/: AlertProperties.java
simple-alert-client/simple-alert-client-spring-boot-fegin/src/main/java/simple/alert/client/spring/boot/fegin/service/: AlertRemoteService.java
simple-alert-client/simple-alert-client-spring-boot/src/main/java/simple/alert/client/spring/boot/: AlertConfig.java  AlertProperties.java  AlertSpringBootHandler.java
simple-alert-client/simple-alert-client-spring-boot/src/main/java/simple/alert/client/spring/boot/callback/: SimplePrototypeStackAlertCallBack.java  SimplePrototypeWebAlertCallBack.java
simple-alert-config/: pom.xml
simple-alert-core/: pom.xml
simple-alert-core/src/main/java/org/simple/alert/core/constant/: AlertConstant.java
simple-alert-core/src/main/java/org/simple/alert/core/handler/: AlertCallBack.java  LocalAlertPrototypeHandler.java  RemoteAlertPrototypeHandler.java  ServiceAlertCallBack.java
simple-alert-core/src/main/java/org/simple/alert/core/servlet/: BodyReaderRequestWrapper.java  HttpServletRequestWrapperFilter.java  ResponseData.java
simple-alert-core/src/main/java/org/simple/alert/core/utils/: AlertThreadPoolExecutor.java  IpUtils.java
simple-alert-eruaka/: pom.xml
simple-alert-eruaka/src/main/java/simple/aler/eureka/: EurekaService.java
simple-alert-eruaka/src/main/resources/: application.yml
simple-alert-example/: pom.xml
simple-alert-example/src/main/java/org/simple/alert/example/: SimpleAlertExample.java
simple-alert-example/src/main/java/org/simple/alert/example/config/: WebConfig.java
simple-alert-example/src/main/java/org/simple/alert/example/conmon/: LongToStringJacksonSerializer.java
simple-alert-example/src/main/java/org/simple/alert/example/controller/: AlertTestController.java
simple-alert-example/src/main/resources/: application-dev.yml  application.yml  logging-config.xml
simple-alert-metadata/: pom.xml
simple-alert-push/: pom.xml
simple-alert-push/src/main/java/simple/alert/push/: AlertPushConfig.java  PushService.java
simple-alert-push/src/main/java/simple/alert/push/component/: DingDingComponent.java
simple-alert-push/src/main/java/simple/alert/push/handler/: AlertPushHandler.java
simple-alert-push/src/main/java/simple/alert/push/service/: DingPushService.java
simple-alert-remote/: pom.xml
simple-alert-remote/simple-alert-remote-prototype/: pom.xml
simple-alert-remote/simple-alert-remote-prototype/src/main/java/org/simple/alert/remote/prototype/: AlertConfig.java
simple-alert-remote/simple-alert-remote-prototype/src/main/java/org/simple/alert/remote/prototype/controller/: AlertController.java
simple-alert-remote/simple-alert-remote-spring-boot-web/: pom.xml
simple-alert-remote/simple-alert-remote-spring-boot-web/src/db/: alert_log.sql
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/java/org/simple/alert/remote/spring/boot/web/: SimpleAlertRemoteSpringBootWeb.java
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/java/org/simple/alert/remote/spring/boot/web/config/: MybatisPlusConfig.java  WebConfig.java
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/java/org/simple/alert/remote/spring/boot/web/conmon/: LongToStringJacksonSerializer.java
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/java/org/simple/alert/remote/spring/boot/web/constant/: CollectEnum.java
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/java/org/simple/alert/remote/spring/boot/web/controller/: AlertController.java
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/java/org/simple/alert/remote/spring/boot/web/handler/: AlertExecuteHandler.java
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/java/org/simple/alert/remote/spring/boot/web/mapper/: AlertLogMapper.java
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/java/org/simple/alert/remote/spring/boot/web/model/: AlertLog.java
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/resources/: application-mysql.yml  application.yml
simple-alert-remote/simple-alert-remote-spring-boot-web/src/main/resources/mybatis/: AlertLogMapper.xml
(+19 files in other folders)
