<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-alert</artifactId>
        <groupId>org.simple.alert</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-alert-push</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.all.version}</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjosn-version}</version>
        </dependency>
        <dependency>
            <groupId>org.simple.alert</groupId>
            <artifactId>simple-alert-config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.simple.alert</groupId>
            <artifactId>simple-alert-metadata</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
